name: django
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_1
  - openssl=1.1.1c=he774522_1
  - pip=19.1.1=py37_0
  - python=3.7.3=h8c8aaf0_1
  - setuptools=41.0.1=py37_0
  - sqlite=3.29.0=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - django==2.2.3
    - django-rest-framework==0.1.0
    - django-rest-registration==0.5.0
    - djangorestframework==3.10.2
    - pytz==2019.2
    - sqlparse==0.3.0
prefix: C:\Users\Tudor\Anaconda3\envs\django

